# FindTime-Backend

./: .gitignore  FindTime.sln
FindTime/: Dockerfile  FindTime.csproj  FindTime.http  Program.cs  WeatherForecast.cs
FindTime/Common/: ServiceResponse.cs
FindTime/Configurations/: CookiesConfig.cs  CorsConfig.cs  DependecyInjections.cs  IdentityConfig.cs  ServiceExtensions.cs
FindTime/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  EventController.cs  GroupController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
FindTime/DTOs/ActivityDTOs/: ActivityDtoResponse.cs
FindTime/DTOs/AuthDTOs/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginDtoRequest.cs  RegisterDtoRequest.cs  UserProfileDto.cs
FindTime/DTOs/CategoryDTOs/: AddCategoryToEventDtoRequest.cs  CategoryListDtoResponse.cs  CreateCategoryDtoRequest.cs  DeleteCategoryDtoRequest.cs  UpdateCategoryRequestDto.cs
FindTime/DTOs/EventDTOs/: CreateEventDtoRequest.cs  CreateEventDtoResponse.cs  DeleteEventDtoRequest.cs  DeleteEventDtoResponse.cs  EventParticipantDtoResponse.cs  FindFreeSlotDtoResponse.cs  GetAllEventsNextWeekDtoResponse.cs  GetAllGroupEventsResponse.cs  GetEventDtoResponse.cs  NextEventDtoResponse.cs  RespondToEventDtoRequest.cs  RespondToEventDtoResponse.cs  UpdateEventDtoRequest.cs  UpdateEventDtoResponse.cs
FindTime/Data/: ApplicationDbContext.cs
FindTime/Extensions/: ServiceExtensions.cs
FindTime/Hubs/: NotificationHub.cs
FindTime/Json/: UtcDateTimeConverter.cs
FindTime/Models/: Activity.cs  ApplicationUser.cs  Category.cs  Event.cs  EventNote.cs  EventParticipant.cs  EventReminder.cs  Group.cs  GroupUser.cs  Notification.cs  UserGroupSettings.cs  UserMemberSettings.cs
FindTime/Properties/: launchSettings.json
(+28 files in other folders)
